#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/LoginAndRegistration
#spring.datasource.username=Niranjan
#spring.datasource.password=6441
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format-sql=true
